version: '3'
services:
  bybit-copy-trade:
    build: .
    restart: on-failure:5
    environment:
      - TZ=Asia/Tokyo
      - BYBIT_WEBSOCKET_CHANNEL
      - BYBIT_SOURCE_ACCOUNT_API_KEY
      - BYBIT_SOURCE_ACCOUNT_API_SECRET
      - BYBIT_COPY_ACCOUNT_API_KEY
      - BYBIT_COPY_ACCOUNT_API_SECRET
      - BYBIT_SOURCE_ACCOUNT_API_HOST
      - BYBIT_COPY_ACCOUNT_API_HOST
      - BYBIT_LEVERAGE_RATIO